{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node", "react-native"],
    "composite": true,
    "paths": {}
  },
  "files": [
    "./global.d.ts"
  ],
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx", "test-setup.ts"],
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx"]
}
